--- 

layout: article 
title: Article - WATER TECHNOLOGY
category: Čistenie a dezinfekcia potrubia
header: 10 dôvodov prečo je dôležité pravidelne čistiť rozvody kúrenia

small-text: Radi vám zodpovieme všetky otázky ohľadom používania a účinnosti dezinfekčných prípravkov PolyHMG či poradíme s technickou aplikáciou či priamo riešením problému.

---

<section class="full-width text-center first-header">
    <div class="container">
        <div class="row">
            <h4>{{ page.category }}</h4>
            <h1 class="narrow">{{ page.header }}</h1>
        </div>
        <div class="row">
            <p class="narrow">
                {{ page.small-text }}
            </p>
        </div>
    </div>
</section>


<section class="container text-center article-text">
    <div class="row align-center">
        <div class="col-11 col-md-8 width-photo">
            <a href="https://i.pinimg.com/564x/19/d7/d6/19d7d68d90f1efae128dbbdc716d78e5.jpg" class="fresco" data-fresco-group="shared_options">
                <img src="https://i.pinimg.com/564x/19/d7/d6/19d7d68d90f1efae128dbbdc716d78e5.jpg" alt="" class="img-fluid">
            </a>
        </div>

        <div class="col-11 col-md-8 text-left m-auto">
            <h2>
                1. Ochrana systému pred poškodením 
            </h2>

            <p>
                O systému DNS hodně napoví okolnosti vzniku školy. Sekce „History“ popisuje, jak v 60. letech 20. století cestovala skupina 5 učitelů po dobu 
                jednoho roku starým autobusem po celém světě. Ti samí učitelé se pak rozhodli založit Cestovní lidovou střední školu (Travelling Folk High School), 
                kde se její studenti 2 měsíce připravovali na 4 měsíční studijní exkurzi autobusem napříč Evropou, Tureckem, Íránem, Afgánistánem a Indií, a 
                poté měli 3 měsíce na shrnutí svých zážitků a šíření informací o světě, který viděli.
            </p>
        </div>

        <div class="col-11 col-md-8 text-center quote">
            <h4>
                "Pri čistení sa otestujú všetky komponenty pri plnej záťaži čím sa prejavia aj drobné úniky či chyby v systéme."
            </h4>
        </div>

        <div class="col-11 col-md-8 text-left m-auto">
            <h2>
                2. "Generálka" všetkých komponentov 
            </h2>

            <p>
                O systému DNS hodně napoví okolnosti vzniku školy. Sekce „History“ popisuje, jak v 60. letech 20. století cestovala skupina 5 učitelů po dobu 
                jednoho roku starým autobusem po celém světě. Ti samí učitelé se pak rozhodli založit Cestovní lidovou střední školu (Travelling Folk High School), 
                kde se její studenti 2 měsíce připravovali na 4 měsíční studijní exkurzi autobusem napříč Evropou, Tureckem, Íránem, Afgánistánem a Indií, a 
                poté měli 3 měsíce na shrnutí svých zážitků a šíření informací o světě, který viděli.
            </p>
        </div>

        <div class="col-11 col-md-9 text-center images">
            <div class="row justify-content-between">
                <div class="col-12 col-md-4 image-container">
                    <a href="https://i.pinimg.com/564x/d6/d1/fc/d6d1fc26e3becad5adf7c50cd25570fd.jpg" class="fresco" data-fresco-group="shared_options">
                        <img src="https://i.pinimg.com/564x/d6/d1/fc/d6d1fc26e3becad5adf7c50cd25570fd.jpg" alt="">
                    </a>
                </div>

                <div class="col-12 col-md-4 image-container">
                    <a href="https://i.pinimg.com/564x/d6/ff/9f/d6ff9fe510e2ee93b37a5052acc95547.jpg" class="fresco" data-fresco-group="shared_options">
                        <img src="https://i.pinimg.com/564x/d6/ff/9f/d6ff9fe510e2ee93b37a5052acc95547.jpg" alt="">
                    </a>
                </div>


                <div class="col-12 col-md-4 image-container">
                    <a href="https://i.pinimg.com/564x/66/d4/ce/66d4ce2e1ef0817115fbc18e7e015862.jpg" class="fresco" data-fresco-group="shared_options">
                        <img src="https://i.pinimg.com/564x/66/d4/ce/66d4ce2e1ef0817115fbc18e7e015862.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="col-11 col-md-8 text-left m-auto">
            <h2>
                1. Ochrana systému pred poškodením 
            </h2>

            <p>
                O systému DNS hodně napoví okolnosti vzniku školy. Sekce „History“ popisuje, jak v 60. letech 20. století cestovala skupina 5 učitelů po dobu 
                jednoho roku starým autobusem po celém světě. Ti samí učitelé se pak rozhodli založit Cestovní lidovou střední školu (Travelling Folk High School), 
                kde se její studenti 2 měsíce připravovali na 4 měsíční studijní exkurzi autobusem napříč Evropou, Tureckem, Íránem, Afgánistánem a Indií, a 
                poté měli 3 měsíce na shrnutí svých zážitků a šíření informací o světě, který viděli.
            </p>
        </div>
    </div>
</section>

<section id="article-bottom-bar">
    <div class="container-fluid clearfix white-panel">
        <div class="back">
            <a href="/clanky.html">
                <img src="https://image.flaticon.com/icons/svg/13/13964.svg" alt="" width="10" height="10">
                Späť na zoznam článkov
            </a>
        </div>
        <div class="share-icons">
            <div class="facebook-article">
                494330 ľuďom sa páči tento článok
            </div>
        </div>
    </div>
</section>